{
  "expo": {
    "name": "ポップ・リマインダー",
    "slug": "pop-reminder",
    "scheme": "popreminder",
    "version": "0.1.0",
    "description": "忘れたくないことを、ふわっと泡にして残せるシンプルなリマインダーアプリです。",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/app-icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#EFF8FF"
    },
    "ios": {
      "supportsTablet": false,
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.rion0918.popreminder"
    },
    "android": {
      "package": "com.rion0918.popreminder",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#EFF8FF"
      }
    },
    "androidNavigationBar": {
      "backgroundColor": "#EFF8FF",
      "barStyle": "dark-content"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#5F7FE8"
        }
      ],
      "expo-font",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "PopReminderWidget",
              "label": "ポップ・リマインダー",
              "description": "リマインダーのシャボン玉を表示＆すばやく追加",
              "minWidth": "250dp",
              "minHeight": "180dp",
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8663b7fe-5742-42cf-9ada-86d70b2c31dd"
      }
    }
  }
}
